<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Portfólio - Lucas Bello</title>
</head>
<body>
    <header id="container-header">
        <h3>Lucas Bello</h3>

        <nav id="nav" >
            <button id="btn"><span id="burguer"></span></button>
            <ul id="menu">
                <li><a href="#projects-title" class="nav-link">Projetos</a></li>
                <li><a href="#about-title" class="nav-link">Sobre mim</a></li>
                <li><a href="#footer" class="nav-link">Contato</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="container">
        <div class="presentation">

            <img class="picture" src="./images/me.jpg" alt="foto de perfil">
            <h2>Olá, eu sou o Lucas!</h2>
            <p>Desenvolvo ideias e ajudo a construir um mundo melhor através dos softwares.</p>
            <div class="buttons">
                <a href="#footer" class="contact">Contato</a>
                <a href="#" class="cv">Download CV</a>
            </div>
        </div>
        
    </div>

    <div class="container">
        <div class="container-projects">
            <h1 id="projects-title">Ultimos Projetos</h1>
            <div id="projects">
                <div class="turism">
                    <h3>Flex Turismos</h3>
                    <img src="./images/flexturismos.png">
                    <a href="https://github.com/belloLucas/flex-turismo" target="_blank">Github</a>
                </div>
                <div class="bot">
                    <h3>Balle Bot</h3>
                    <img src="./images/ballebot.png">
                    <a href="https://github.com/belloLucas/balle-bot" target="_blank">Github</a>
                </div>
            </div>
        </div>
    </div>
       

    <div class="container">
        <div class="container-about">
            <h1 id="about-title">Sobre mim</h1>
            <div id="about">
                <p>Tenho 20 anos e atualmente estou estudando desenvolvimento web. Possuo uma grande paixão pela parte do Front-end mas também gosto de atuar no back-end.<br><br><br>
                Atualmente desenvolvo softwares Fullstack!</p>
                <img class="img" src="./images/gon.png" alt="gon freecss" height="350">
                <div class="skills">
                    <h2>My Skills:</h2>
                    <img src="./images/html.png" alt="html" height="100px">
                    <img src="./images/css.png" alt="css" height="100px">
                    <img src="./images/javascript.png" alt="javascript" height="100px">
                    <img src="./images/typescript.png" alt="typescript" height="100px">
                </div>
            </div>
        </div>
    </div>

    <div class="container-footer">
        <footer id="footer">
            <div class="left">
                <h1>Tem algum projeto <br> em mente?</h1>
                <p>Vamos construí-lo juntos!</p>
                <a href="mailto:lucasbellodev@gmail.com">lucasbellodev@gmail.com</a>
                <div class="socials">
                    <a href="https://www.github.com/bellolucas" target="_blank"><img src="./images/github-11-xxl.png" alt="Logomarca do Github"></a>
                    <a href="https://www.linkedin.com/in/lucas-bello/" target="_blank"><img src="./images/linkedin.png" alt="Logomarca do LinkedIn"></a>
                </div>
                
            </div>
            
            <div class="right">
                <img class="git" src="./images/image.png" alt="">
            </div>
            
        </footer>

    </div>

    <script src="script.js"></script>
</body>
</html>